{
  "name": "sindongkwang",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "cd sdk && ./gradlew clean build bootRun",
    "start": "concurrently \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^6.23.1"
  }
}
